MONGO_ATLAS_URI="mongodb+srv://ponceottamendi27:test123@principalcluster.aftfaz1.mongodb.net/?retryWrites=true&w=majority"
#RESTful Project enviroment variables:
MONGO_URI="mongodb+srv://ponceottamendi27:test123@principalcluster.aftfaz1.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
APPLICATION_NAME="Share your Idea"
JWT_SECRET="ASDF/jsdkfsdf324324%$2+34524"
JWT_EXPIRES_IN="4h" #standar is 90s
CACHE_KEY="myStrongPassword"